#REACT_APP_URL_PREFIX='https://kkdev.kz-info.cn:9243/kkdev-xcx2c/'
#REACT_APP_FILE_URL_PREFIX='https://kkdev.kz-info.cn:9243/kkdev-file/'
REACT_APP_URL_PREFIX='https://h109208.kz-info.cn:9243/h5-to-client/'
REACT_APP_FILE_URL_PREFIX='https://h109208.kz-info.cn:9243/file/'
REACT_APP_WEB_CONTEXT=''
PORT=8443