* {
  touch-action: pan-y;
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/****** custom antd mobile css ****/
.am-textarea-disabled .am-textarea-count span {
  color: #bbb;
}

.am-list-body .am-list-item .am-list-line .am-list-extra {
  overflow: visible;
}

.show {
  display: block;
}

.hide {
  display: none;
}

.sub-title {
  color: #888;
  font-size: 14px;
  padding: 15px 0 9px 15px;
}

.section-button {
  background-color: #cc9e48;
}